<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form: Get Method</title>
</head>
<body>
    <form action="/showData" method="post">
        First Name: <input type="text" name="fname" value=""><br>
        Last Name: <input type="text" name="lname" value=""><br>
        Input1:<input type="number" id="quantity" name="n_one"><br>
        Input2:<input type="number" id="quantity" name="n_two"><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>